# Stowzy-App

./: .gitignore
backend/user-gateway/: user-gateway.sln
backend/user-gateway/user-gateway/: Program.cs  user-gateway.csproj
backend/user-gateway/user-gateway.BLL/: Class1.cs  user-gateway.BLL.csproj
backend/user-gateway/user-gateway.BLL/Application/Services/Account/: AccountService.cs  IAccountService.cs
backend/user-gateway/user-gateway.BLL/Application/Services/Account/DTOs/: RoomOwnerRegistrationDTO.cs
backend/user-gateway/user-gateway.DAL/: Class1.cs  user-gateway.DAL.csproj
backend/user-gateway/user-gateway.DAL/Infrastructure/Persistence/: DataContext.cs  DesignTimeDbContextFactory.cs
backend/user-gateway/user-gateway.DAL/Infrastructure/Persistence/Migrations/: 20240910171741_InitialCreate.Designer.cs  20240910171741_InitialCreate.cs  20241130061626_RoomOwnerModel.Designer.cs  20241130061626_RoomOwnerModel.cs  20241130062254_RoomOwnerModelUpdated.Designer.cs  20241130062254_RoomOwnerModelUpdated.cs  DataContextModelSnapshot.cs
backend/user-gateway/user-gateway.DAL/Infrastructure/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
backend/user-gateway/user-gateway.Domain/: Class1.cs  user-gateway.Domain.csproj
backend/user-gateway/user-gateway.Domain/Entities/: GuestUser.cs  Room.cs  RoomOwner.cs  StowzyDocuments.cs
backend/user-gateway/user-gateway.Domain/Enums/: UserType.cs
backend/user-gateway/user-gateway/Common/Extensions/: ServiceCollectionExtensions.cs
backend/user-gateway/user-gateway/Controllers/: AccountController.cs  BaseApiController.cs  GuestUserController.cs  HomeController.cs
backend/user-gateway/user-gateway/Models/: ErrorViewModel.cs
backend/user-gateway/user-gateway/Properties/: launchSettings.json
backend/user-gateway/user-gateway/Views/: _ViewImports.cshtml
backend/user-gateway/user-gateway/Views/Shared/: _Layout.cshtml
frontend/user-gateway-UI/: README.md  angular.json  package-lock.json  package.json
frontend/user-gateway-UI/src/: index.html  styles.css
frontend/user-gateway-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/user-gateway-UI/src/app/_common/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
frontend/user-gateway-UI/src/app/_common/nav/: nav.component.css  nav.component.html
frontend/user-gateway-UI/src/app/_main/main-banner/: main-banner.component.css  main-banner.component.html  main-banner.component.ts
frontend/user-gateway-UI/src/app/_menus/Home/home/: home.component.html  home.component.ts
frontend/user-gateway-UI/src/app/_menus/login-signup/login/: login.component.css  login.component.html  login.component.ts
frontend/user-gateway-UI/src/app/_menus/login-signup/login/action/room-owner-login/: room-owner-login.component.css  room-owner-login.component.html  room-owner-login.component.ts
frontend/user-gateway-UI/src/app/_menus/login-signup/signup/action/room-owner-signup/: room-owner-signup.component.css  room-owner-signup.component.html  room-owner-signup.component.ts
frontend/user-gateway-UI/src/app/_menus/login-signup/signup/action/stepperform/step-four/: step-four.component.html  step-four.component.ts
frontend/user-gateway-UI/src/app/_menus/login-signup/signup/action/stepperform/step-one/: step-one.component.css  step-one.component.html  step-one.component.ts
frontend/user-gateway-UI/src/app/_model/RoomOwner/: business-documents.ts  room-details.ts  room-owner.ts  room.ts
frontend/user-gateway-UI/src/app/_services/: api.service.ts  room-owner.service.ts
frontend/user-gateway-UI/src/assets/js/: custom.js
(+6 files in other folders)
