<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>user_gateway.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\user-gateway.DAL\user-gateway.DAL.csproj" />
    <ProjectReference Include="..\user-gateway.Domain\user-gateway.Domain.csproj" />
  </ItemGroup>

</Project>
