<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>user_gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\user-gateway.BLL\user-gateway.BLL.csproj" />
    <ProjectReference Include="..\user-gateway.Domain\user-gateway.Domain.csproj" />
  </ItemGroup>

</Project>
